# Karty

./: Karty.sln
Karty/: App.axaml  App.axaml.cs  Gracze.axaml  Gracze.axaml.cs  HighorLow.axaml  HighorLow.axaml.cs  Historia.axaml  Historia.axaml.cs  Karty.csproj  MainWindow.axaml  MainWindow.axaml.cs  MemoryWindow.axaml  MemoryWindow.axaml.cs  Program.cs  WojnaWindow.axaml  WojnaWindow.axaml.cs  app.manifest
