<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Cards\back.png" />
    <None Remove="Assets\Cards\Clubs_10.png" />
    <None Remove="Assets\Cards\Clubs_11.png" />
    <None Remove="Assets\Cards\Clubs_12.png" />
    <None Remove="Assets\Cards\Clubs_13.png" />
    <None Remove="Assets\Cards\Clubs_14.png" />
    <None Remove="Assets\Cards\Clubs_2.png" />
    <None Remove="Assets\Cards\Clubs_3.png" />
    <None Remove="Assets\Cards\Clubs_4.png" />
    <None Remove="Assets\Cards\Clubs_5.png" />
    <None Remove="Assets\Cards\Clubs_6.png" />
    <None Remove="Assets\Cards\Clubs_7.png" />
    <None Remove="Assets\Cards\Clubs_8.png" />
    <None Remove="Assets\Cards\Clubs_9.png" />
    <None Remove="Assets\Cards\Diamonds_10.png" />
    <None Remove="Assets\Cards\Diamonds_11.png" />
    <None Remove="Assets\Cards\Diamonds_12.png" />
    <None Remove="Assets\Cards\Diamonds_13.png" />
    <None Remove="Assets\Cards\Diamonds_14.png" />
    <None Remove="Assets\Cards\Diamonds_2.png" />
    <None Remove="Assets\Cards\Diamonds_3.png" />
    <None Remove="Assets\Cards\Diamonds_4.png" />
    <None Remove="Assets\Cards\Diamonds_5.png" />
    <None Remove="Assets\Cards\Diamonds_6.png" />
    <None Remove="Assets\Cards\Diamonds_7.png" />
    <None Remove="Assets\Cards\Diamonds_8.png" />
    <None Remove="Assets\Cards\Diamonds_9.png" />
    <None Remove="Assets\Cards\Hearts_10.png" />
    <None Remove="Assets\Cards\Hearts_11.png" />
    <None Remove="Assets\Cards\Hearts_12.png" />
    <None Remove="Assets\Cards\Hearts_13.png" />
    <None Remove="Assets\Cards\Hearts_14.png" />
    <None Remove="Assets\Cards\Hearts_2.png" />
    <None Remove="Assets\Cards\Hearts_3.png" />
    <None Remove="Assets\Cards\Hearts_4.png" />
    <None Remove="Assets\Cards\Hearts_5.png" />
    <None Remove="Assets\Cards\Hearts_6.png" />
    <None Remove="Assets\Cards\Hearts_7.png" />
    <None Remove="Assets\Cards\Hearts_8.png" />
    <None Remove="Assets\Cards\Hearts_9.png" />
    <None Remove="Assets\Cards\Spades_10.png" />
    <None Remove="Assets\Cards\Spades_11.png" />
    <None Remove="Assets\Cards\Spades_12.png" />
    <None Remove="Assets\Cards\Spades_13.png" />
    <None Remove="Assets\Cards\Spades_14.png" />
    <None Remove="Assets\Cards\Spades_2.png" />
    <None Remove="Assets\Cards\Spades_3.png" />
    <None Remove="Assets\Cards\Spades_4.png" />
    <None Remove="Assets\Cards\Spades_5.png" />
    <None Remove="Assets\Cards\Spades_6.png" />
    <None Remove="Assets\Cards\Spades_7.png" />
    <None Remove="Assets\Cards\Spades_8.png" />
    <None Remove="Assets\Cards\Spades_9.png" />
    <None Remove="kartypng\10_of_clubs.png" />
    <None Remove="kartypng\2_of_clubs.png" />
    <None Remove="kartypng\3_of_clubs.png" />
    <None Remove="kartypng\4_of_clubs.png" />
    <None Remove="kartypng\6_of_clubs.png" />
    <None Remove="kartypng\7_of_clubs.png" />
    <None Remove="kartypng\8_of_clubs.png" />
    <None Remove="kartypng\9_of_clubs.png" />
    <None Remove="kartypng\ace_of_clubs.png" />
    <None Remove="kartypng\black_joker.png" />
    <None Remove="kartypng\jack_of_clubs.png" />
    <None Remove="kartypng\king_of_clubs.png" />
    <None Remove="kartypng\queen_of_clubs.png" />
    <None Remove="traszka.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Cards\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Clubs_9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Diamonds_9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Hearts_9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\Spades_9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\10_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\2_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\3_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\4_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\6_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\7_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\8_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\9_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\ace_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\black_joker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\jack_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\king_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\queen_of_clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="kartypng\traszka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
